#remove quotes and update the values
DB_USER=""
DB_PASS=""
DB_NAME = ""
DB_PORT = 5432
DB_SERVER = localhost
DOCKER_PORT = 8080
aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 073449301057.dkr.ecr.us-east-1.amazonaws.com
